<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/app-ajax.js" type="text/javascript"></script>
  <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="js/dashboardCharts.js"></script>
  <script type="text/javascript" src="js/draggable.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min.js"></script>
  <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
<!--http://blocks.org/mccannf/1629644-->
	
	<script>
	
	
	function updateGauges()
	{
	}
	
	function initialize(){
		setInterval(updateGauges, 5000);
		
  	   
		
		
	}
	
	
	</script>
	<style>


	
	header img {
    float: left;
}
header{
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;

}
body {
    margin: 0;
}


.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}


	.box {
    border: 1px solid black;
    height: 200px;
    float:left;
    width:200px;
    
}
	test{
		 position:absolute;
    top:20px;
    right:50%; /* Positions 50% from right (right edge will be at center) */
    margin-right:200px; /* Positions 200px to the left of center */
	
	}
			</style>
<body onload="initialize()">
  <header>
      <h1><img src="https://www.swedbank.ee/stylebook/swedbank.png">DQ Dashboard</h1> 
     </header>
	<div class="topnav" id="myTopnav">
	 <a href="index.html">Charts Generation <span class="label label-danger" style="float:right;">0</span></a>
	  <a class="active" href="homeDashboard.html">Home</a>
	</div>
 
  
  	  <div ng-controller="secondCtrl" style="padding:1px 16px;height:1000px;" >
  	   <div ng-app="test" ng-controller="testCtrl">
        <div id="container"></div>
  		<div class="box"  style = "float:left; width:25%;"><div id="completeness" ></div></div>
  		<div class="box"  style = "float:left; width:25%;"><div id="conformacy" ></div></div>
  		<div class="box"  style = "float:left; width:25%;"><div id="accuracy" ></div></div>
  		<div class="box"  style = "float:left; width:25%;"><div id="consistency" ></div></div>
  		<div class="box"  style = "float:left; width:100%;height:400px;"><div id="error" ></div></div>
  	  	
      </div>

  </div>

</body>
</html>